# SFFProject

./: .classpath  .project  pom.xml
src/test/java/Listner/: MyListener.java
src/test/java/com/w2a/AllPages/: LoginPage.java
src/test/java/com/w2a/AllTestCase/: LoginPageTestCase.java  registraionPageTestCase.java
src/test/java/com/w2a/Base/: BaseClass.java
src/test/java/com/w2a/Rough/: TimeStamp.java
src/test/java/com/w2a/Util/: ExtentManager.java  Screenshot.java  Testutil.java
src/test/resources/: testng.xml
src/test/resources/Extentconfiq/: ReportConfig.xml
src/test/resources/Properties/: Config.Properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.w2a.AllTestCase.LoginPageTestCase.xml  TEST-com.w2a.AllTestCase.registraionPageTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
